// myapp.rc
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0
PRODUCTVERSION 1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "kahendrik\0"
            VALUE "FileDescription", "Powerful Pawn editor\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "LegalCopyright", "2025 kahendrik\0"
            VALUE "ProductName", "PawniX\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1200
    END
END
